# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/buildbrothers/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildbrothers/popularmovies/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  MainActivityKotlin.java  Movies.java  Movies.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesJsonUtils.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  Uitls.kt
app/src/main/java/com/buildbrothers/popularmovies/utils/: MoviesJsonUtils.java  MoviesJsonUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/buildbrothers/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
